.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.product-card {
  position: relative;
  max-width: 100%;
  width: 250px; 
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  box-sizing: border-box;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.action-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.edit-button, .delete-button {
  width: 40px;
  height: 40px;
  background-color: #4CAF50;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.delete-button {
  background-color: #F44336;
}

.edit-button:hover, .delete-button:hover {
  background-color: rgba(0, 123, 255, 0.8);
}

.edit-button i, .delete-button i {
  font-size: 1.5em;
  color: white;
}

.product-image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.product-image img {
  max-width: 100%;
  height: auto;
  max-height: 200px;
}

.product-name {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: block;
}

.price {
  font-weight: bold;
  color: #007BFF;
}

.category {
  font-size: 0.9em;
  color: #666;
}

.description {
  font-size: 0.85em;
  color: #999;
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
